<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
  height: 90vh;
  margin: 5rem;
  display: grid;
  grid-template-columns: 1fr 3fr 4fr;
  grid-template-rows: 5fr 2fr 6fr;
}
.cell {
  color: white;
  font-size: 3rem;
  text-align: center;
  padding: 4rem;
  
}
.cell-1 {
  background: deepskyblue;
  display: grid;

}
.cell-2 {
  background: orangered;
  
}
.cell-3 {
  background: royalblue;
}
.cell-4 {
  background: gold;
}
.cell-5 {
  background: blueviolet;
  
}
.cell-6 {
  background: limegreen;
}
.cell-7 {
  background: coral;
  
}
.cell-8 {
  background: lightseagreen;
  
}
.cell-9 {
  background: maroon;
  
}
    </style>
</head>
<body>
    <div class="container">
        <div class="cell cell-1">1.</div>
        <div class="cell cell-2">2.</div>
        <div class="cell cell-3">3.</div>
        <div class="cell cell-4">4.</div>
        <div class="cell cell-5">5.</div>
        <div class="cell cell-6">6.</div>
        <div class="cell cell-7">7.</div>
        <div class="cell cell-8">8.</div>
        <div class="cell cell-9">9.</div> 
      </div>
</body>
</html>