<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <style>
        .jumbotron {
    background: url("images/banner.jpg");
    color: #c56ef4;
    text-align: center;
   
    background-attachment: fixed;

}
h1{
    color: white;
    
  font-size: 100;
    

}
h2{
    color: brown;
   
}
p{
    color: bisque;
  
    font-size: large;
    padding-left: 100;
    
}
 body
{
  
     width: 100%;
    height: 100%;
    background-color: black;
    background-attachment: fixed;
   
}
a{
    background-color: rgb(234, 242, 239);
}
.jumbotron { color:white;}

    </style>
</head>
<body>
    
        <div class="jumbotron">
            <div class="btn-group btn-group-justified">

    <h1>Digital Marketing</h1>      
    <h2>All the promotional activities and techniques for improving website presence online comes under the Digital Marketing only</h2>

  </div>
  <p>Digital marketing is the component of marketing that uses the Internet and online-based digital technologies such as desktop computers, mobile phones and other digital media and platforms to promote products and services.[2][3] Its development during the 1990s and 2000s changed the way brands and businesses use technology for marketing. As digital platforms became increasingly incorporated into marketing plans and everyday life,[4] and as people increasingly used digital devices instead of visiting physical shops,[5][6] digital marketing campaigns have become prevalent, employing combinations of search engine optimization (SEO), search engine marketing (SEM), content marketing, influencer marketing, content automation, campaign marketing, data-driven marketing, e-commerce marketing, social media marketing, social media optimization, e-mail direct marketing, display advertising, e-books, and optical disks and games have become commonplace. Digital marketing extends to non-Internet channels that provide digital media, such as television, mobile phones (SMS and MMS), callbacks, and on-hold mobile ring tones.[7] The extension to non-Internet channels differentiates digital marketing from online marketing.[8] </p>
    <a href="https://en.wikipedia.org/wiki/Digital_marketing" class="btn btn-primary"> more  details</a>
</body>
</html>