<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <style>
    .container {
        display: flex;
        flex-direction: column;
        
      }
      header{

        background-color: aqua;
        color: black;
        font-size: xx-large;
        text-align: center;

    

      }
      p{
        font-size: medium;
        color: black;
        font-style: italic;
        text-align: left;

      }
     h1{
        background-color: aqua;
        color: black;
        font-size: xx-large;
        text-align: center;


     } 
     ul{

        text-align: center;
        font-style: italic;
     }
    </style>
      
</head>
<body>
    <header><b> responsive layout</b></header>
    
   <div class="container"><p>Responsive web design (RWD) or responsive design is an approach to web design that aims to make web pages render well on a variety of devices and window or screen sizes from minimum to maximum display size to ensure usability and satisfaction.</p>
</div>
<div class="container"><h1>consept</h1></div>


<p>fluid Grid systems<br>
wrote an introductory article about the approach, Responsive Web Design, for A List Apart. It stems from the notion of responsive architectural design, whereby a room or space automatically adjusts to the number and flow of people within it:</p>

<div class="container" style="background-color: lightpink;"><h1>steps</h1></div>

<p>
    <ul>
        <li>set Approparite Responsive Breakpoints</li>

        <li>start with a fluid grid</li>

        <li>Define Typography</li>

        <li> Test Responsiveness on real Device</li>

        <li>Take touchscreens into consideration</li>



    </ul>
</p>
  <div class="container-fluid" style="background-color: bisque;">
  <h1>conclusion</h1></div>
<p>We are indeed entering a new age of Web design and development.
   Far too many options are available now, and there will be far too many in the future to continue adjusting and creating custom solutions for each screen size, 
   device and advancement in technology. We should rather start a new era today: creating websites that are future-ready right now. Understanding how to make a design responsive to the user doesn’t require too much learning,
  and it can definitely be a lot less stressful and more productive than learning how to design and code properly for every single device available.</p>
    
    
</body>
</html>